# NavMeshStudio

./: AttributeNode.cs  AttributeNodeGenerator.cs  AttributeUtils.cs  Attributes.cs  BBoxBuffer.cs  BVH.cs  BXF4File.cs  CLNode.cs  Cache.cs  CollisionUtils.cs  Console.cs  FileIO.cs  FromSoftFile.cs  GeoElement.cs  GeoNode.cs  GraphNode.cs  HavokUtils.cs  MPNode.cs  MapUtils.cs  NVNode.cs  NavMeshEditor.cs  NavMeshStudio.Designer.cs  NavMeshStudio.cs  NavMeshStudio.csproj  NavMeshStudio.resx  NavMeshStudio.sln  NavMeshUtils.cs  Program.cs  README.md  SceneGraph.cs  SceneGraphUtils.cs  StudioFile.cs  StudioUtils.cs  StudioViewer.cs  Utils.cs  Utils3D.cs  Viewer.cs  hkaiNavMeshBuilder.cs
HKLib-main/HKLib.CLI/: Program.cs
HKLib-main/HKLib.Reflection/hk2018/Autogen/: AfterReflectNewTestObjData.cs  CustomBoneFixModifierData.cs  CustomLookAtTwistModifierData.cs  CustomLookAtTwistModifierTwistParamData.cs  CustomManualSelectorGeneratorData.cs  CustomManualSelectorGeneratorInternalStateData.cs  CustomPreDeleteIndexSelectorData.cs  CustomTransitionEffectData.cs  castTestWithInterfacesData.cs  fsnpCustomMeshParameterData.cs  fsnpCustomMeshParameterPrimitiveDataData.cs  fsnpCustomMeshParameterTriangleDataData.cs  fsnpCustomParamCompressedMeshShapeData.cs  hclActionData.cs  hclAntiPinchConstraintSetData.cs  hclAntiPinchConstraintSetPerParticleData.cs  hclBendLinkConstraintSetData.cs  hclBendLinkConstraintSetLinkData.cs  hclBendLinkConstraintSetMxBatchData.cs  hclBendLinkConstraintSetMxData.cs  hclBendLinkConstraintSetMxSingleData.cs  hclBendLinkSetupObjectData.cs  hclBendStiffnessConstraintSetData.cs  hclBendStiffnessConstraintSetLinkData.cs  hclBendStiffnessConstraintSetMxBatchData.cs  hclBendStiffnessConstraintSetMxData.cs  hclBendStiffnessConstraintSetMxSingleData.cs  hclBendStiffnessSetupObjectData.cs  hclBlendOperatorInstanceDataData.cs  hclBlendSetupObjectData.cs  hclBlendSomeVerticesOperatorBlendEntryData.cs  hclBlendSomeVerticesOperatorBlendVerticesData.cs  hclBlendSomeVerticesOperatorData.cs  hclBlendSomeVerticesOperatorDynamicBlendDataData.cs  hclBonePlanesConstraintSetBonePlaneData.cs  hclBonePlanesConstraintSetData.cs  hclBonePlanesSetupObjectData.cs  hclBonePlanesSetupObjectGlobalPlaneData.cs  hclBonePlanesSetupObjectPerParticleAngleData.cs  hclBonePlanesSetupObjectPerParticlePlaneData.cs  (+19 more)
Lib/: NavGen.exp  NavGen.lib
NavGen/: NavGen.vcxproj
NavGen/x64/Debug/: NavGen.dll.recipe  NavGen.ilk  vc143.idb
NavGen/x64/Debug/NavGen.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  NavGen.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
Properties/: Resources.Designer.cs  Resources.resx
SoulsFormats/SoulsFormats/Formats/: NVA.cs
